# Spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  railway.toml
src/main/java/com/example/demo/: DiyanniMoneyApplication.java  HelloController.java  MyUserDetailsService.java  SecurityConfig.java  TradeDeduplicationDocumentation.java  User.java  UserRepository.java
src/main/java/com/example/demo/config/: AlpacaConfig.java  AsyncConfig.java  DatabaseConfig.java  KafkaTopicConfig.java  KafkaTradeConfig.java  MarketDataInitializer.java  RedisTradeConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AlpacaController.java  ChartController.java  GlobalModelAttributeAdvice.java  HomeController.java  LeaderboardController.java  MarketDataController.java  PortfolioController.java  SettingsController.java  TradeController.java  TradeDeduplicationController.java  WatchlistController.java
src/main/java/com/example/demo/dto/: AlpacaAccountInfo.java  AlpacaOrderResult.java  BarDTO.java  ChartDataDTO.java  LeaderboardEntry.java  RegistrationForm.java  TradeEvent.java  TradeExecutionResult.java  TradingMetrics.java  WatchlistItemDTO.java
src/main/java/com/example/demo/health/: MarketDataCacheHealthIndicator.java
src/main/java/com/example/demo/messaging/: TradeDeduplicationService.java
src/main/java/com/example/demo/model/: Portfolio.java  Position.java  PriceAlert.java  Trade.java  TradeRecord.java  User.java  WatchlistItem.java
src/main/java/com/example/demo/repository/: PortfolioRepository.java  PositionRepository.java  PriceAlertRepository.java  TradeRecordRepository.java  TradeRepository.java  WatchlistRepository.java
src/main/java/com/example/demo/service/: AlpacaMarketDataService.java  AlpacaTradeService.java  LeaderboardService.java  MarketDataCache.java  MarketDataService.java  MarketStatusService.java  MyUserDetailsService.java  PortfolioService.java  PriceAlertService.java  PriceRefreshService.java  PriceSimulationService.java  TradeExecutionService.java  TradeProcessor.java  WatchlistService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  chart.html  contact.html  dashboard.html  home.html  leaderboard.html  login.html  portfolio.html  register.html  settings.html  trades.html  watchlist.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/demo/: DiyanniMoneyApplicationTests.java  MarketDataCacheTest.java  TradeDeduplicationServiceTest.java
